import plantas.*


describe "Comportamiento Plantas" {

  test "una menta de 1 metro da semillas y ocupa un espacio de 3 metros cuadrados" {
    const menta1 = new Menta(altura = 1, añoDeObtencion = 1999)
    assert.that(menta1.daNuevasSemillas())
    assert.equals(3, menta1.espacioQueOcupa())
  }

}
/*
Ejemplos:

una menta de 1 metro, debería dar semillas y ocupar un espacio de 3 metros cuadrados.
una menta de solo 0.3 metros, no debería dar semillas y ocuparía 0.9 metros cuadrados de espacio.

Por ejemplo, si tuviesemos una soja de 0.6 metros y de semilla de 2009, 
la planta tendría una tolerancia al sol de 7 horas, no daría semillas y ocuparía 0.3 metros cuadrados.


Por ejemplo quinoa:

si tenemos una quinoa que tolera 12 horas de sol y su semilla de origen es de 2010,
 se trata de una planta que da semillas.
si tenemos una planta que tolere 9 horas de sol pero cuya semilla de origen es de 2001, 
también da semillas.
*/